[tox]
envlist = py36, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
max-line-length = 120
import-order-style = pycharm
application-import-names = nise

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
commands =
  pipenv install --dev
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
  pylint
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 nise --ignore=C901
  pipenv install --dev --ignore-pipfile
  pylint nise --disable=duplicate-code

[testenv:for_travis]
passenv = CI TRAVIS TRAVIS_*
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pylint
commands =
  pipenv install --dev
  flake8 nise --ignore=C901
  pylint nise --disable=duplicate-code
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing
